{
  "name": "my-landing-monorepo",
  "version": "1.0.0",
  "author": "Yury Kornienko",
  "license": "MIT",
  "description": "My landing site monorepo",
  "scripts": {
    "build": "NODE_ENV=production npm run build --workspaces"
  },
  "workspaces": [
    "landing",
    "blog"
  ]
}
