{
  "name": "ssg_blog_rs",
  "version": "1.0.0",
  "author": "Yury Kornienko",
  "license": "MIT",
  "description": "My SSG for blog site by Rust",
  "bin": {
    "ssg_blog_rs": "cargo run"
  },
  "scripts": {
    "postinstall": "cargo build --release"
  }
}
